# gsn-editor

gsn-editor-maven/: .classpath  .project  pom.xml
gsn-editor/gsn-editor/: .classpath  .project  pom.xml
gsn-editor/gsn-editor/src/model/: INotifier.java  ValidationErrors.java  package-info.java
gsn-editor/gsn-editor/src/model/artifact/: ArtifactGroup.java  ArtifactPackage.java  ArtifactPackageBinding.java  package-info.java
gsn-editor/gsn-editor/src/model/base/: ArtifactElement.java  Description.java  ExpressionLangString.java  ImplementationConstraint.java  LangString.java  ModelElement.java  MultiLangString.java  Note.java  SacmElement.java  TaggedValue.java  UtilityElement.java  package-info.java
gsn-editor/gsn-editor/src/model/terminology/: Category.java  Expression.java  ExpressionElement.java  Term.java  TerminologyAsset.java  TerminologyElement.java  TerminologyGroup.java  TerminologyPackage.java  TerminologyPackageBinding.java  TerminologyPackageCitation.java  TerminologyPackageInterface.java  package-info.java
gsn-editor/gsn-editor/src/resources/: errorsBundle.properties
gsn-editor/gsn-editor/src/resources/model/base/: SacmElement.java  package-info.java
gsn-editor/gsn-editor/src/test/: ExpressionLangStringTest.java  TermTest.java  TestSacmElement.java
gsn-editor/gsn-editor/src/test/java/: ArtifactGroupTest.java  ArtifactPackageBindingTest.java  ArtifactPackageTest.java  ExpressionElementTest.java  ExpressionTest.java  LangStringTest.java  ModelElementTest.java  MultiLangStringTest.java  TaggedValueTest.java  TerminologyGroupTest.java  TerminologyPackageCitationTest.java  TerminologyPackageInterfaceTest.java  TerminologyPackageTest.java  UtilityElementTest.java
